DB_HOST        = bylxusbsyfsq5na5izvl-mysql.services.clever-cloud.com
DB_USER        = u2qg3jjecuhw0sxb
DB_PASSWORD    = N2K7MzfIh3C62yb7SXyC
DB_NAME        = bylxusbsyfsq5na5izvl
DB_PORT        = 3306
APP_PORT       = 3000