DB_HOST        = bqhd3awho1jr28dzpqgg-mysql.services.clever-cloud.com
DB_USER        = uec8zebpr0tg9iii
DB_PASSWORD    = v8NrJDQ4gdIyXX6fFemR
DB_NAME        = bqhd3awho1jr28dzpqgg
DB_PORT        = 3306
APP_PORT       = 3000