DB_HOST        = bdl6vqc15g2j0wbv1cur-mysql.services.clever-cloud.com
DB_USER        = u89agp6i0l3lhhiw
DB_PASSWORD    = XWifLcRucMVg6rQMPO7W
DB_NAME        = bdl6vqc15g2j0wbv1cur
DB_PORT        = 3306
APP_PORT       = 3000