DB_HOST        = bhcf64ar7ow3qaeuo74r-mysql.services.clever-cloud.com
DB_USER        = uj0dzi7j8ejgh6qt
DB_PASSWORD    = guyKhjwZkwxaUEcpAYtx
DB_NAME        = bhcf64ar7ow3qaeuo74r
DB_PORT        = 3306
APP_PORT       = 3000