DB_HOST        = blgpjx1yeppobc0j5g72-mysql.services.clever-cloud.com
DB_USER        = uojq9qvqgmyxkrwz
DB_PASSWORD    = VpngkYUrIqIvQAmxHvTt
DB_NAME        = blgpjx1yeppobc0j5g72
DB_PORT        = 3306
APP_PORT       = 3000