DB_HOST        = b6kxouomwlrd6c9wbgk1-mysql.services.clever-cloud.com
DB_USER        = u3rermcxnpldcipm
DB_PASSWORD    = Fcs66LiOR3pND9lqqnBQ
DB_NAME        = b6kxouomwlrd6c9wbgk1
DB_PORT        = 3306
APP_PORT       = 3000