DB_HOST        = boyhdxvvy6lkzocfuuea-mysql.services.clever-cloud.com
DB_USER        = uy8bp0ffrh9fcrax
DB_PASSWORD    = YMlQOrA03ymBteIVdRTC
DB_NAME        = boyhdxvvy6lkzocfuuea
DB_PORT        = 3306
APP_PORT       = 3000