DB_HOST        = b34fft7iayhyf8hwbmax-mysql.services.clever-cloud.com
DB_USER        = ul5niefnzdjgnftg
DB_PASSWORD    = u5h8fp8c7vqisx9WHutP
DB_NAME        = b34fft7iayhyf8hwbmax
DB_PORT        = 3306
APP_PORT       = 3000