DB_HOST        = bipaseeuomqjy58skbpt-mysql.services.clever-cloud.com
DB_USER        = uchugchdkxhtywc1
DB_PASSWORD    = 98W3oUZWuu0Ke0H38anw
DB_NAME        = bipaseeuomqjy58skbpt
DB_PORT        = 3306
APP_PORT       = 3000