DB_HOST        = b2r6vo2cdzyhz5oij7ri-mysql.services.clever-cloud.com
DB_USER        = uqbqblmkwmjcn52v
DB_PASSWORD    = B9tf9mdlu8P0H8EPipeI
DB_NAME        = b2r6vo2cdzyhz5oij7ri
DB_PORT        = 3306
APP_PORT       = 3000