DB_HOST        = bqcqrpok0bvmvqmzxi96-mysql.services.clever-cloud.com
DB_USER        = ueauwpq0zshose20
DB_PASSWORD    = VGMaZ5hzvKuMR4ZgZR50
DB_NAME        = bqcqrpok0bvmvqmzxi96
DB_PORT        = 3306
APP_PORT       = 3000