DB_HOST        = bw46cvvdrm12njwtvqhl-mysql.services.clever-cloud.com
DB_USER        = ubq2ezdid3bq29ml
DB_PASSWORD    = SoNxYIjuqsYWs4uq1GCn
DB_NAME        = bw46cvvdrm12njwtvqhl
DB_PORT        = 3306
APP_PORT       = 3000