DB_HOST        = bb3b7wl2l3wtubfmizox-mysql.services.clever-cloud.com
DB_USER        = ufdg0cib1fv5tw79
DB_PASSWORD    = uP2eUlvDQoY0UwABwG3F
DB_NAME        = bb3b7wl2l3wtubfmizox
DB_PORT        = 3306
APP_PORT       = 3000