DB_HOST        = bdry9d2fzskfepvjbxpo-mysql.services.clever-cloud.com
DB_USER        = umanoz74ljkmpqap
DB_PASSWORD    = nnUd1jCrarV6pMjKjPES
DB_NAME        = bdry9d2fzskfepvjbxpo
DB_PORT        = 3306
APP_PORT       = 3000
BASE_URL       = http://localhost:3000
EMAIL_USER     = nutriweb.prit@gmail.com
EMAIL_PASSWORD = iiyd plre iazc mtvm 
JWT_SECRET     = nutriweb_U]E~Uw7P8^X:1Kc~w*rPUc0~Y*ckz2bH5Uh9+D8iM8FTA.5cZj@