DB_HOST        = bsbi7vf5fddhntq46skt-mysql.services.clever-cloud.com
DB_USER        = ue06ryi6yrqv17tc
DB_PASSWORD    = LMLPb86MjGrVIAh9Y9cg
DB_NAME        = bsbi7vf5fddhntq46skt
DB_PORT        = 3306
APP_PORT       = 3000